{
  "name": "amazona2",
  "type": "module",
  "version": "1.0.0",
  "description": "1. Design Website Template",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayley0918/Amazona2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayley0918/Amazona2/issues"
  },
  "homepage": "https://github.com/hayley0918/Amazona2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.6"
  }
}
